<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Chevy Corvette</title>
</head>
<body>
	<nav>
		<h1>Chevy Corvette</h1>
		<a href="../index.html">Back</a>
	</nav>

	<main>
		<div class="img">
			<img src="../images/Chevy Corvette.png" width="450px">
		</div>

		<div class="line"></div>

		<div>
			<h2>Introduction</h2>
			<div>				
				The Chevrolet Corvette, often referred to simply as the Corvette, is an iconic American sports car produced by Chevrolet, a division of General Motors. The Corvette has a rich history, dating back to its debut in 1953. The first Chevrolet Corvette was introduced as a concept car at the General Motors Motorama in 1953. The first production Corvette rolled off the assembly line later that year, making it one of the earliest American sports cars.
			</div>

			<h2>Performance</h2>
			<div>
				The Corvette is renowned for its high-performance capabilities, offering a range of powerful engines over the years. The C8 Corvette, for example, is available with a potent 6.2-liter V8 engine producing impressive horsepower and torque figures.
			</div>

			<h2>Mid-Engine Transition (C8)</h2>
			<div>
				The eighth-generation Corvette, known as the C8, is a significant departure from its predecessors as it features a mid-engine layout. The mid-engine design enhances performance by improving weight distribution and handling.
			</div>

			<h2>Generations</h2>
			<div>
				The Corvette has undergone multiple generations of redesigns, each marked by improvements in performance, styling, and technology. Notable generations include the C1 (1953-1962), C2 (1963-1967), C3 (1968-1982), C4 (1984-1996), C5 (1997-2004), C6 (2005-2013), C7 (2014-2019), and C8 (2020-present).
			</div>

			<h2>Racing Success</h2>
			<div>
				The Corvette has a strong presence in motorsports, particularly in endurance racing like the 24 Hours of Le Mans. The Corvette Racing team has achieved numerous victories and championships, contributing to the car's performance legacy.
			</div>

			<h2>Iconic Design</h2>
			<div>
				The Corvette is known for its sleek and aggressive design, often featuring a distinctive dual-cockpit layout. Over the years, design elements have evolved to reflect contemporary automotive styling trends.
			</div>
		</div>
	</main>
</body>
</html>